In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
uniquePlayers = pd.DataFrame({"Total Players":[purchase_data.SN.nunique()]})
uniquePlayers

   Total Players
0            576

In [3]:
uniqueItems = [purchase_data["Item ID"].nunique()]
avgPrice = [purchase_data["Price"].mean()]
numPurchase = [purchase_data["Purchase ID"].nunique()]
revenue = [purchase_data["Price"].sum()]
summary = pd.DataFrame({"# of Unique Items":uniqueItems,
                        "Average Price":avgPrice, 
                       "# of Purchases":numPurchase,
                       "Total Revenue":revenue})
summary["Average Price"] = summary["Average Price"].map('${:,.2f}'.format)
summary["Total Revenue"] = summary["Total Revenue"].map('${:,.2f}'.format)
summary

   # of Unique Items Average Price  # of Purchases Total Revenue
0                183         $3.05             780     $2,379.77

In [4]:
genderDemo = purchase_data.drop_duplicates(subset = 'SN')
genderDemo = genderDemo.groupby("Gender").count()
genderDemo = genderDemo.drop(columns=['SN','Age', "Item ID", "Item Name", "Price"])
genderDemo.columns = ['Total Count']
genderDemo["Percentage of Players"] = (genderDemo['Total Count']/genderDemo['Total Count'].sum()*100).map('{:,.2f}%'.format)
genderDemo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
genderAnalysis = purchase_data.groupby(["Gender"])
genderAnalysisDF = pd.DataFrame({'Purchase Count':genderAnalysis["Purchase ID"].count(), 
                                 'Average Purchase Price':genderAnalysis["Price"].mean(),
                                 'Total Purchase Value':genderAnalysis["Price"].sum()})
genderAnalysisDF['Avg Total Purchase per Person'] = (genderAnalysisDF['Total Purchase Value']/genderDemo['Total Count']).map('${:,.2f}'.format)
genderAnalysisDF['Average Purchase Price'] = genderAnalysisDF['Average Purchase Price'].map('${:,.2f}'.format)
genderAnalysisDF['Total Purchase Value'] = genderAnalysisDF['Total Purchase Value'].map('${:,.2f}'.format)
genderAnalysisDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
noDup = purchase_data.drop_duplicates(subset = 'SN')
bins = [0,9,14,19,24,29,34,39,noDup['Age'].max()]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
noDup['Age Group'] = pd.cut(noDup['Age'], bins, labels=labels)

ageGroup = noDup.groupby('Age Group')
ageGroupDF = pd.DataFrame({'Count':ageGroup['SN'].count()})
ageGroupDF["% of Players"]= (ageGroupDF['Count']/ageGroupDF['Count'].sum()*100).map('{:,.2f}%'.format)
ageGroupDF

C:\Users\laurakeller\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

           Count % of Players
Age Group
<10           17        2.95%
10-14         22        3.82%
15-19        107       18.58%
20-24        258       44.79%
25-29         77       13.37%
30-34         52        9.03%
35-39         31        5.38%
40+           12        2.08%

In [7]:
bins = [0,9,14,19,24,29,34,39,purchase_data['Age'].max()]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=labels)
purchaseGroup = purchase_data.groupby('Age Group')
ageAnalysis = pd.DataFrame({
    'Purchase Count':purchaseGroup['SN'].count(),
    'Average Purchase Price':purchaseGroup['Price'].mean(),
    'Total Purchase Value':purchaseGroup['Price'].sum()})
ageAnalysis['Avg Purchase/Person'] = (ageAnalysis['Total Purchase Value']/ageAnalysis['Purchase Count']).map('${:,.2f}'.format)
ageAnalysis['Total Purchase Value'] = ageAnalysis['Total Purchase Value'].map('${:,.2f}'.format)
ageAnalysis['Average Purchase Price'] = ageAnalysis['Average Purchase Price'].map('${:,.2f}'.format)
ageAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase/Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [8]:
SNgroup = purchase_data.groupby('SN')
SNanalysis = pd.DataFrame({
    'Purchase Count':SNgroup['Purchase ID'].count(),
    'Average Purchase Price':SNgroup['Price'].mean(),
    'Total Purchase Value':SNgroup['Price'].sum()})
SNanalysis = SNanalysis.sort_values(by=['Total Purchase Value'], ascending = False)
SNanalysis['Average Purchase Price']= SNanalysis['Average Purchase Price'].map('${:,.2f}'.format)
SNanalysis['Total Purchase Value']= SNanalysis['Total Purchase Value'].map('${:,.2f}'.format)
SNanalysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
itemGroup = purchase_data.groupby(['Item ID','Item Name'])
itemAnalysis = pd.DataFrame({'Purchase Count':itemGroup['Purchase ID'].count()})
ID_Price = purchase_data[['Item ID','Item Name','Price']].set_index('Item ID','Item Name')
itemAnalysis['Total Purchase Value']=itemGroup['Price'].sum()
itemAnalysis = itemAnalysis.merge(ID_Price,on = ["Item ID",'Item Name'], how = 'left')
itemAnalysis = itemAnalysis.sort_values(by=['Purchase Count'], ascending = False)
itemAnalysis = itemAnalysis.drop_duplicates(subset = 'Item Name')
itemAnalysis['Price']= itemAnalysis['Price'].map('${:,.2f}'.format)
itemAnalysis = itemAnalysis[['Item Name','Purchase Count','Price','Total Purchase Value']]
#itemAnalysis['Total Purchase Value']= itemAnalysis['Total Purchase Value'].map('${:,.2f}'.format)
itemAnalysis.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,25.28

In [10]:
itemAnalysis = itemAnalysis.sort_values(by=['Total Purchase Value'], ascending = False)
itemAnalysis.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80